apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "component-react-app-ts-24May24"
  description: "component-react-app-ts-24May24"
  annotations:
    github.com/project-slug: rohit051989/repo-component-react-app-ts-24May24
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/backstage"
